<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <title>SLC Event populate </title>
    <style>
        .event-container {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: auto;
        }

        .event-image {
            width: 100%;
            height: auto;
        }

        .event-video {
            width: 100%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="title">SLC EVENTS</h1>
        <h3 class="sub-title">A Better Place To Find Your SLC Events</h3>
        
        </div>
    </header>

    <container id="event-info">
        <container id="event-desc">
            <div class="event-line" id="event-title">
            </div>

            <div class="event-line" id="venue-container">
                <h1>Venue</h1>
            </div>

            <div class="event-line" id="info-container">
                <h1>Additional Information</h1>
            </div>

            <div>
                <form><button type="submit" class="button js-modal-trigger" id="buyButton">Buy Tickets bro!</button></form>
                <a href="./index.html">
                    <button class="button js-modal-trigger" id="back-btn">
                        <b>Main Page</b>
                    </button>
                </a>
            </div>
        </container>

        <div class="image-container" id="image-container">
            <img id="event-image"></img>
        </div>

    </container>

    <container id="venueInfo">
        <div class="venueInfoDetail">
            <h1>Weather for the day of the event</h1>
            <container id="weather-container">
            </container>
        </div>

        <div class="venueInfoDetail" id="seat-map-container">
            <h1>Seat Map</h1>
        </div>
        <div class="venueInfoDetail" id="traffic-container">
            <h1>Traffic for the Event</h1>
            <div style="max-width:90%;list-style:none; transition: none;overflow:hidden;width:90%;height:90%;">
                <div id="google-maps-display" style="height:100%; width:100%;max-width:100%;">
                    <iframe id="mapInfo" style="height:100%;width:100%;border:0;" frameborder="0">
                    </iframe>
                </div>
                <a class="google-maps-html" href="https://kbj9qpmy.com/bp" id="grab-map-info">Internet Provider</a>
                <style>
                    #google-maps-display img.text-marker {
                        max-width: none !important;
                        background: none !important;
                    }

                    img {
                        max-width: none
                    }
                </style>
            </div>
        </div>
    </container>

    <footer>
        <h5>An MMDR Website</h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script>dayjs().format()</script>
    <script src="./assets/js/event.js"></script>

</body>

</html>